!colortheme= #2f2f2f
@import iphone.sass
h1
    +iphone-header

.back
    +iphone-back-button
    +iphone-left-button
.forward
    +iphone-forward-button
    +iphone-right-button
.apple
    +iphone-apple
.list
    +iphone-list
body > div
    +iphone-page
button
    //+iphone-button(black)
    +fancy-button(!colortheme)
    margin: auto
    display: block
.ok
    +iphone-button(blue)
    margin: auto
    display: block

#home
    display: block

ul
    +iphone-list
li
    +iphone-list-item