!colortheme= green
@import iphone.sass
h1
    +iphone-header

.back
    +iphone-back-button
    +iphone-left-button
.forward
    +iphone-forward-button
    +iphone-right-button
.apple
    +iphone-apple
.list
    +iphone-list
body > div
    +iphone-page
p
    +iphone-content
button
    +iphone-button(black)
    margin: auto
    display: block
.ok
    +iphone-button(blue)
    margin: auto
    display: block

#home
    display: block
